# Path to RetroArch
retroarch_path=D:\LaunchBox\Emulators\RetroArch
# Path to image folder
imagePath=U:\art
# Type of art to display
art_type=boxart
# Folder to search for image files
data_path=D:\obs_assets
# To not slam the CPU, set the number of seconds the script will pause for a few seconds between runs.
sleep_seconds=2
# Spam when sleeping and no changes
verbose=false
#discord token
discord_enable=true
#discord token
discord_token=